; PlatformIO Project Configuration File
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp8266

; Common settings for embedded environments
[common]
framework = arduino
monitor_speed = 115200
lib_deps =
    links2004/WebSockets@^2.4.1
    bblanchon/ArduinoJson@^7.0.4
    olikraus/U8g2@^2.35.9
    paulstoffregen/OneWire@^2.3.8
    milesburton/DallasTemperature@^3.11.0

; ESP8266 NodeMCU environment
[env:esp8266]
extends = common
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
upload_speed = 460800
upload_resetmethod = nodemcu
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
    -DWEBSOCKETS_NETWORK_TYPE=NETWORK_ESP8266

; ESP32 DevKit environment
[env:esp32]
extends = common
platform = espressif32
board = esp32dev
board_build.filesystem = littlefs
upload_speed = 921600
build_flags =
    -DWEBSOCKETS_NETWORK_TYPE=NETWORK_ESP32

[env:d1_mini]
extends = common
platform = espressif8266
board = d1_mini
upload_speed = 921600
monitor_filters = esp8266_exception_decoder, default
build_type = debug
board_build.filesystem = littlefs

; Native environment for unit testing (runs on desktop)
[env:native]
platform = native
build_flags = 
    -std=c++17
    -I test/test_native
    -I include
build_src_filter = -<*>
test_framework = unity
test_build_src = false
lib_deps = 
    throwtheswitch/Unity@^2.6.0